---
layout: home
title: Home
---
<!-- <section id="header" class"landing-header">  -->
<header>
<ul>
    <li><a href="http://twitter.com/AlexManusu"><i class="fa fa-twitter"></i></a></li>
    <li><a href="http://au.linkedin.com/in/alexmanusu"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="mailto:alex.manusu@gmail.com"><i class="fa fa-envelope"></i></a></li>
    <li><a href="http://github.com/alexvision"><i class="fa fa-github"></i></a></li>
</ul>
</header>

	<!-- </section> -->
<section id="hero" class="pgContent">
	<h1 class="header"> Alex Manusu </h1>


	<p> Software Engineer, Bitcoin Enthusiast, Traveler, and Sailor </p>
	<br>
	<br>

<button name="button" id="moreButton" >Continue for More</button>



</section>

<section id="about" class="dark">
	<div class="triangle"></div>

	<div class="pgContent">
		
		<h2 class="about"> About Alex</h2>



		<p>Alex is a a design driven full stack software engineer. He has a background in making secure, user driven and clean applications. He works with a modern JavaScript stack, specifically he has experience with technologies such as React, React Native and AngularJS on the front end and Node.js on the backend. Recently he has been building an Android and iOS application using React Native which helps users find the best dishes around them.</p>

		<p>If you think he could be a good fit his resume is available <a href="/assets/resume15.pdf">here</a>. </p>
		<p> He occasionally writes <a href="/journal" target="_blank">here</a>.</p>

		

	</div>
</section>

<section id="cd-timeline" class="cd-container">
	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-hat">
			<img src="assets/cd-icon-phone.svg" alt="Education">
		</div> <!-- cd-timeline-img -->

		<div class="cd-timeline-content">
			<h2 class="tl">Application: Chew</h2>
				<p>Chew is an Android and iOS app that helps users find and share the best eats around them. Chew lets users find specific foods they are craving, and helps discover hot new things to eat. It is built with React Native. The code is available <a href="https://github.com/MasticatingMarsupial/Chew">on github.</a>
			
		</div>
	</div>

	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-hat">
			<img src="assets/cd-icon-desktop.svg" alt="Education">
		</div> <!-- cd-timeline-img -->

		<div class="cd-timeline-content">
			<h2 class="tl">Application: Yodel</h2>
				<p>Yodel is a web app for managing a shared playlist of songs to auto-play at parties. It lets everyone at the party have a say on what songs they would like to see played, while letting the host control what is actually played. Yodel is built using AngularJS, Node.js and Socket.io, and the code is available <a href="https://github.com/TRANSFIXED-PORTABELLA/yodel">here.</a>
			
		</div>
	</div>

	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-hat">
			<img src="assets/cd-icon-phone.svg" alt="Education">
		</div> <!-- cd-timeline-img -->

		<div class="cd-timeline-content">
			<h2 class="tl">Application: Yep</h2>
				<p>Yep is a mobile app that enables users to plan impromptu events with their friends. It provides a simple way to get a short message out to all your friends by sending a push notification to your selected group of friends. Yep can be downloaded and installed from the source code <a href="https://github.com/TRANSFIXED-PORTABELLA/TRANSFIXED-PORTABELLA">on github.</a>
			
		</div>
	</div>

	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-breifcase">
			<img src="assets/cd-icon-breifcase.svg" alt="Work">
		</div> <!-- cd-timeline-img -->

		<div class="cd-timeline-content">
			<h2 class="tl">Product Manager at Atlassian</h2>
			<p>Alex returned to Atlassian where he shared ownership of the initial stages of the development of JIRA Portfolio, where he conducted competitive landscape analysis and created go-to-market strategies, which eventually resulted in an acquisition.</p>
		</div> <!-- cd-timeline-content -->
	</div> <!-- cd-timeline-block -->

	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-breifcase">
			<img src="assets/cd-icon-breifcase.svg" alt="Work">
		</div> <!-- cd-timeline-img -->

		<div class="cd-timeline-content">
			<h2 class="tl">IT Project Manager at MSD</h2>
			<p>He designed a new product including mockups and detailed specifications. In addition to this he assisted in the management of software vendors and created the specifications for changes to existing products.</p>
		</div> <!-- cd-timeline-content -->
	</div> <!-- cd-timeline-block -->


	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-breifcase">
			<img src="assets/cd-icon-breifcase.svg" alt="Work">
		</div> <!-- cd-timeline-img -->

		<div class="cd-timeline-content">
			<h2 class="tl">Associate Consultant (Digital Security) at BAE Systems Detica</h2>
			<p>Alex assisted the penetration testing team at Detica doing some penetration testing where he got partial credit for a <a href="http://www.osvdb.com/show/osvdb/102244">vulnerability.</a> He set up new infrastructure (servers and software) to implement IPv6 support. Additionally Alex contributed to an internal Django application which reduced paperwork dramatically.</p>
		</div> <!-- cd-timeline-content -->
	</div> <!-- cd-timeline-block -->


	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-breifcase">
			<img src="assets/cd-icon-breifcase.svg" alt="Work">
		</div> <!-- cd-timeline-img -->

		<div class="cd-timeline-content">
			<h2 class="tl">Product Management Intern at Atlassian</h2>
			<p>Alex worked with the product management team, conducting customer interviews and analytics to help remove underutilised features to simplify the UI and development. Additionally Alex piloted the companies usability testing processes which were rolled out company wide.</p>
		</div> <!-- cd-timeline-content -->
	</div> <!-- cd-timeline-block -->


	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-hat">
			<img src="assets/cd-icon-hat.svg" alt="Education">
		</div> <!-- cd-timeline-img -->

		<div class="cd-timeline-content">
			<h2 class="tl">UNSW: Bachalor of Information Systems with Honors</h2>
			<p>Alex was awarded a Co-op Scholarship for his Information Systems degree at UNSW (Business Information Technology/Systems). Additionally he was awarded first class honors and the Professor M Weinstock Memorial prize for the <a href="https://www.business.unsw.edu.au/students/prizes-awards/past-winners" >most innovative thesis</a> for his thesis on Bitcoin adoption.</p>
		</div> <!-- cd-timeline-content -->
	</div> <!-- cd-timeline-block -->


	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-location">
			<img src="assets/cd-icon-location.svg" alt="Location">
		</div> <!-- cd-timeline-img -->

		<div class="cd-timeline-content">
			<h2 class="tl">Exchange in Stockholm </h2>
			<p>He spent six months in Sweden on exchange studying at KTH Royal Institute of Technology.</p>
		</div> <!-- cd-timeline-content -->
	</div> <!-- cd-timeline-block -->
</section> <!-- cd-timeline -->

<section id="contact" class="dark">
	<div class="pgContent">
		
		<h2 class="footer"> Contact Alex</h2>
		Email: <a href="mailto:alex.manusu@gmail.com" target="_blank">alex.manusu@gmail.com</a>
		<br>
		Journal: <a href="/journal" target="_blank">alexmanusu.com/journal</a>
		<br>
		LinkedIn: <a href="http://au.linkedin.com/in/alexmanusu" target="_blank">au.linkedin.com/in/alexmanusu</a>
		<br>
		Twitter: <a href="http://twitter.com/AlexManusu" target="_blank">@AlexManusu</a>

	</div>
</section>

